<!-- საიტზე responsive-ს გაწერის დროს ლეპტოპზე და ტელეფონზე ერთნაირად გამოჩნდება -->
<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ფერის პარაგრაფები</title>
    <style>

        p:nth-child(1) {
            color: rgb(255, 0, 0);
            background-color: rgb(0, 255, 0); 
        }
        p:nth-child(2) {
            color: rgb(0, 0, 255);
            background-color: rgb(255, 255, 0);
        }
        p:nth-child(3) {
            color: rgb(255, 165, 0);
            background-color: rgb(0, 0, 0);
        }
        p:nth-child(4) {
            color: rgb(0, 255, 255); 
            background-color: rgb(255, 105, 180);
        }
        p:nth-child(5) {
            color: rgb(128, 0, 128); 
            background-color: rgb(255, 255, 255); 
        }


        p:nth-child(6) {
            color: #FF5733;
            background-color: #C70039; 
        }
        p:nth-child(7) {
            color: #900C3F; 
            background-color: #FFB6C1; 
        }
        p:nth-child(8) {
            color: #1D3557; 
            background-color: #F1FAEE; 
        }
        p:nth-child(9) {
            color: #3E8E41;
            background-color: #A8DADC;
        }
        p:nth-child(10) {
            color: #F4A261; 
            background-color: #2A9D8F; 
        }
    </style>
</head>
<body>

    <p>ეს არის პირველი პარაგრაფი, რომელშიც გამოყენებულია RGB ფერები (წითელი ტექსტი და მწვანე ფონდი).</p>
    <p>ეს არის მეორე პარაგრაფი, რომელშიც გამოყენებულია RGB ფერები (ლურჯი ტექსტი და ყვითელი ფონდი).</p>
    <p>ეს არის მესამე პარაგრაფი, რომელშიც გამოყენებულია RGB ფერები (ნარინჯისფერი ტექსტი და შავი ფონდი).</p>
    <p>ეს არის მეოთხე პარაგრაფი, რომელშიც გამოყენებულია RGB ფერები (ცისფერი ტექსტი და ღია ვარდისფერი ფონდი).</p>
    <p>ეს არის მეხუთე პარაგრაფი, რომელშიც გამოყენებულია RGB ფერები (მეწამული ტექსტი და თეთრი ფონდი).</p>
<p>ეს არის მეექვსე პარაგრაფი, რომელშიც გამოყენებულია HEX ფერები (ნარინჯისფერი ტექსტი და მუქი წითელი ფონდი).</p>
    <p>ეს არის მეშვიდე პარაგრაფი, რომელშიც გამოყენებულია HEX ფერები (მუქი ვარდისფერი ტექსტი და ღია ვარდისფერი ფონდი).</p>
    <p>ეს არის მერვე პარაგრაფი, რომელშიც გამოყენებულია HEX ფერები (მუქი ლურჯი ტექსტი და ძალიან ღია ფუნჯი ფონდი).</p>
    <p>ეს არის მეცხრე პარაგრაფი, რომელშიც გამოყენებულია HEX ფერები (მწვანე ტექსტი და ცისფერი ფონდი).</p>
    <p>ეს არის ათი პარაგრაფი, რომელშიც გამოყენებულია HEX ფერები (ღია ნარინჯისფერი ტექსტი და მწვანე ფონი).</p>

</body>
</html>

